Isolate	Predicted_Categorical_Clearance	Probability
isolate_02	SLOW	0.22499999999999998
isolate_09	FAST	0.7
isolate_10	FAST	0.825
isolate_11	FAST	0.55
isolate_12	FAST	0.85
isolate_13	FAST	1
isolate_14	SLOW	0.475
isolate_16	FAST	0.575
isolate_18	FAST	0.8500000000000001
isolate_19	FAST	0.775
isolate_20	SLOW	0.22499999999999998
isolate_22	FAST	0.8
isolate_23	FAST	0.95
isolate_24	FAST	0.9249999999999999
isolate_27	SLOW	0.175
isolate_29	FAST	0.875
isolate_30	FAST	0.675
isolate_31	FAST	1
isolate_32	FAST	0.875
isolate_35	FAST	0.95
isolate_38	SLOW	0.275
isolate_39	FAST	0.525
isolate_40	FAST	0.7999999999999999
isolate_42	FAST	0.75
isolate_43	FAST	0.95
isolate_44	FAST	0.7250000000000001
isolate_46	FAST	0.95
isolate_47	SLOW	0.175
isolate_50	FAST	0.5750000000000001
isolate_51	FAST	0.75
isolate_53	FAST	0.75
isolate_54	FAST	0.95
